API_ID= 25919445
API_HASH= ee53bc74083bffda82227a5f88082b84

MIN_AVAILABLE_ENERGY= 100
SLEEP_BY_MIN_ENERGY= 1500

ADD_TAPS_ON_TURBO= 2500

AUTO_UPGRADE_TAP= true
MAX_TAP_LEVEL= 5
AUTO_UPGRADE_ENERGY= tru
MAX_ENERGY_LEVEL= 5
AUTO_UPGRADE_CHARGE= true
MAX_CHARGE_LEVEL= 3

APPLY_DAILY_ENERGY= true
APPLY_DAILY_TURBO= false

RANDOM_TAPS_COUNT= [20,75]
SLEEP_BETWEEN_TAP= [30,60]

USE_TAP_BOT= true
EMERGENCY_STOP= false

USE_PROXY_FROM_FILE= false
